<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="bdaycanvas.css">
</head>
<body>

    <h1> Post Pupu Log </h1>
    <!-- enter you message here between the two h2 tags, and use <br> to break the line -->
    <h2> Okay so I knew this was gonna be tough, but never knew this much. Spend the night and morning looking at the chat wallpaper. <br>
        Its a constant conflict if this decision was right or wrong, but hopefully things will end up getting right. <br>
        Got to know that she had blocked her massi and sparsh from my insta so they can never find me, have mixed feelings about that. <br>
        I keep listening to the songs we used to hear together to distract myself. <br>
        I hate to admit im wrong but what if I am ? I miss her but I will stick to trying to move on... <br> - James</h2>
    <!-- ignore below -->
    <canvas id="birthday"></canvas>
    <img src="happy-birthday-brown.gif" alt="dudu" style="width:30em;display:block;margin-left:auto;margin-right:auto;">
    <script src="bdaycanvas.js"></script>


</body>
</html>
